Signature-Version: 1.0
SHA1-Digest-Manifest: ZOFdUYPvjbcJh86gOvquTfYU2bI=
Created-By: 1.0 (Android)

Name: assets/www/assets/img/logo-potrait.png
SHA1-Digest: zkC/eDz6Yg3JCsbhvHZfB9qk4U0=

Name: assets/www/assets/js/swiper.js
SHA1-Digest: jokxgtOLL8o5/uQ+1KRG1N4xRvU=

Name: assets/www/assets/img/icon/icon-logout.png
SHA1-Digest: zU7y2FtJlop19GZ/f9fWitFNdWE=

Name: assets/www/restoran/history.html
SHA1-Digest: ETwUQn6HXCoLK3ouD0KkbtTh4Hg=

Name: assets/www/cordova.js
SHA1-Digest: Vk8ZlawWbsxVZF+iEEuC+m6rPbM=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: wnjGyafQ4uu+sm5mmqjUMQT8eS0=

Name: assets/www/recent.html
SHA1-Digest: OiJpI1eauyGq+QGRoHVx/j3nSFc=

Name: assets/www/referensi.html
SHA1-Digest: AYmF2cPsKnl+hoGH1RoArN0arJY=

Name: assets/www/assets/img/slide3.jpg
SHA1-Digest: H/1oo/2OCsh5zxMVxkhGaQRqRNI=

Name: assets/www/restoran/single.html
SHA1-Digest: 9pKuTy1zxy23sEM9X+oV87oi/FM=

Name: assets/www/assets/css/stylesheet.css
SHA1-Digest: slPKd4NvQrRI+tPTp+klpZenza0=

Name: assets/www/assets/img/icon/icon-thumb-active.png
SHA1-Digest: Cd94dPaVr0GbLucpkM3hJEdhqtQ=

Name: assets/www/assets/img/slide4.jpg
SHA1-Digest: zbMa4laFhOzVpAxllSwjbXGZasA=

Name: assets/www/index.html
SHA1-Digest: q6GRyY37myxQz04AlDFRA/E20+E=

Name: assets/www/single.html
SHA1-Digest: dC6cgILmf0RZ8gtKfd3FuDiniFs=

Name: assets/www/assets/img/icon/icon-love-grey.png
SHA1-Digest: 8fzGxTenw91pgzg6rsKzQypeMIU=

Name: assets/www/assets/js/main.js
SHA1-Digest: uxMPCaTIYCkICEtcNqcRFNSV6hI=

Name: assets/www/assets/img/slide1.jpg
SHA1-Digest: R6UDqvDbFv9KepVBKTVkLT7ojFU=

Name: assets/www/assets/js/swiper.min.js
SHA1-Digest: U7SW8onWgweTF/bu/dGq312TIis=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: NSsCF3lB6R/p4Upm+7NgPSEEwpM=

Name: assets/www/assets/img/icon/icon-history-active.png
SHA1-Digest: ASFit8PedutQTnQqn7QUmX46Nz0=

Name: assets/www/assets/img/slide2.jpg
SHA1-Digest: GYySpH1iD7EeQ8tV+bnIo1DIW+U=

Name: assets/www/assets/js/swiper.jquery.min.js
SHA1-Digest: HSBdyNwH4Eymk5a/tZBXeLds1DU=

Name: assets/www/forgot.html
SHA1-Digest: J7miMWPW9SLRbuPuTbryYF+tUy4=

Name: assets/www/assets/js/swiper.jquery.umd.min.js
SHA1-Digest: NOXg4Z2LmTKd4peLZgn70Z+6IZ0=

Name: resources.arsc
SHA1-Digest: R4HnHhutd7yVPOmP27GgvkAdw+0=

Name: assets/www/restoran/index.html
SHA1-Digest: d+FvRyBfq2sEEV0GUzi/eBPpWaI=

Name: assets/www/assets/js/npm.js
SHA1-Digest: tTOn9Fs0CsoWjH0U/Zw+p3KTwsw=

Name: AndroidManifest.xml
SHA1-Digest: pWGpA3ySk17n8VeaUrs1oX/UyuU=

Name: assets/www/assets/img/icon/icon-profile.png
SHA1-Digest: nYYD0+cQfF7tJq5IswdofN58UB0=

Name: assets/www/assets/img/icon/icon-recent.png
SHA1-Digest: yjO2PdLO5dwuJV/5e+l5S0vCi2A=

Name: assets/www/phonegap.js
SHA1-Digest: g3dhUCbY6idOExJtypPkM/Bc2hM=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: aewpFsc9RjT7iYWEWtCThfovZMM=

Name: assets/www/assets/css/swiper.min.css
SHA1-Digest: 32g7TYOAR28qR/YoEkj8p21DC4A=

Name: assets/www/assets/img/icon/icon-history.png
SHA1-Digest: xYk9S3UzabeHN4Df6kFTUP0gmSg=

Name: res/xml/config.xml
SHA1-Digest: 5h7mATu+ec+hPA/wun2SM3DTjT4=

Name: assets/www/home.html
SHA1-Digest: asPBcTv6t93Fy2jeN5vvzTcnKYg=

Name: assets/www/register.html
SHA1-Digest: A46N65Me2lWYzRgoxemfxj7PlcA=

Name: assets/www/assets/img/slide.jpg
SHA1-Digest: Suqgxf96PFprnA2HSlTr+MpjDkw=

Name: assets/www/assets/js/jquery-1.12.4.min.js
SHA1-Digest: bLbzT3MDziMUcn3hq2icjpGR8jc=

Name: assets/www/assets/img/icon/icon-recent-active.png
SHA1-Digest: DujMAmqXhrj663tIycT38Lvv38I=

Name: assets/www/profile.html
SHA1-Digest: Xhf24tZ4yrZsODf0wFzgnVUW0e4=

Name: assets/www/assets/img/icon/icon-news.png
SHA1-Digest: +Xs1U5QegpmawxUQu1FWf47pdTs=

Name: assets/www/blog.html
SHA1-Digest: 0j3I/XsObYMO25UKeBzfLko7v3o=

Name: assets/www/assets/js/swiper.jquery.umd.js
SHA1-Digest: C5B1k4D7LL3jjc7hO+3ImYkQ+oU=

Name: assets/www/restoran/profile.html
SHA1-Digest: n+HwmBg2R8jG+NlTGEMW/Y/lP/o=

Name: assets/www/LICENSE
SHA1-Digest: Zzsn6y/kHv6R7MsHyXDQYSo2toU=

Name: assets/www/assets/img/icon/icon-home-active.png
SHA1-Digest: I5yZmxPf/qaPwXcbcpy+fwfMFb0=

Name: assets/www/assets/img/slide5.jpg
SHA1-Digest: IulGntv1oYRO5TqkiUcBhvBkb8M=

Name: assets/www/assets/img/icon/icon-profile-active.png
SHA1-Digest: igz3QY3tLv8GXxz9aP+C4SHNkek=

Name: assets/www/history.html
SHA1-Digest: rVN2Iju9a08kEWxZjqAFdnCQJaY=

Name: assets/www/assets/css/swiper.css
SHA1-Digest: cr47qetvYIV9xVnQYSIGSJyx2W8=

Name: assets/www/assets/img/icon/icon-news-active.png
SHA1-Digest: +Rdet0gZwVPZqfgLekSvIiaEJlo=

Name: assets/www/assets/img/icon/icon-camera.png
SHA1-Digest: I4WWxmD4iEg6j2Lft8M235yBrtA=

Name: assets/www/assets/js/bootstrap.min.js
SHA1-Digest: /tAN8J0JkiJ+Ojpq5Mo5nj6Anxs=

Name: assets/www/assets/img/icon/icon-home.png
SHA1-Digest: bSnyX5dpfPS9DlVuOvcGSeSVzOw=

Name: assets/www/assets/img/icon/icon-logout-active.png
SHA1-Digest: y49lT49/cYFa0ZCOqfsYScwXpbA=

Name: assets/www/assets/js/swiper.jquery.js
SHA1-Digest: 4LgJ4ylk2t7udVz4X9vcb+hFNXQ=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: NSSbDUzrNo50Q2ErXfHq6YvtE2g=

Name: assets/www/assets/css/bootstrap.min.css
SHA1-Digest: ARkkBNGXNAWfpZGYxgiS2NvMx88=

Name: assets/www/assets/css/bootstrap.min.css.map
SHA1-Digest: /Yk+5nO225OLBS0n7Vx71aImIcM=

Name: assets/www/assets/img/icon/icon-share.png
SHA1-Digest: WJ5d7hdGiZr8EXHofmYq3v7j9rE=

Name: classes.dex
SHA1-Digest: X/VQk7xTfxkxDsms6S7XWBkeYr0=

Name: assets/www/assets/img/icon/icon-thumb.png
SHA1-Digest: UfrqjXQTULb1RR1GIO2mUQ3t+3k=

Name: assets/www/assets/img/icon/icon-love.png
SHA1-Digest: 1GBLsNyxL8ciJ9MoIzH0sOF/7Xc=

Name: assets/www/assets/img/logo-landscape.png
SHA1-Digest: 52QgXR/Of1l7oop4AmTXTAw3/n4=

